# sql

./: pom.xml
src/main/java/com/example/sql/: SqlApplication.java  sql
src/main/java/com/example/sql/annotation/: Limit.java  Query.java
src/main/java/com/example/sql/aspect/: LimitType.java
src/main/java/com/example/sql/config/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/java/com/example/sql/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/example/sql/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/sql/modules/domain/: TestAreaEntity.java  TestOrderEntity.java  TestUserAreaEntity.java  TestUserEntity.java
src/main/java/com/example/sql/modules/repository/: TestAreaRepo.java  TestOrderRepo.java  TestUserAreaRepo.java  TestUserRepo.java
src/main/java/com/example/sql/modules/service/: UserService.java
src/main/java/com/example/sql/modules/service/Dto/: UserDto.java  UserQueryCriteria.java
src/main/java/com/example/sql/modules/service/impl/: UserServiceImpl.java
src/main/java/com/example/sql/modules/service/mapper/: UserMapper.java
src/main/java/com/example/sql/utils/: EntityMapper.java  PageUtil.java  QueryHelp.java  ThrowableUtil.java
src/main/resources/: application.yml
